server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};
    index index.php index.html;
    root /var/www/html/public;

    ssl_certificate     /var/www/ssl/${DOMAIN}.crt;
    ssl_certificate_key /var/www/ssl/${DOMAIN}.key;
	
	charset utf-8;
	
	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
