date.timezone = "Europe/Moscow"
short_open_tag = Off
upload_max_filesize = 100M
post_max_size = 100M

error_reporting = E_ALL
display_errors = on
log_errors = on

zend_extension=xdebug.so
xdebug.mode=develop
xdebug.client_port=9001
xdebug.client_host=host.docker.internal